\begin{thebibliography}{10}

\bibitem{embedding}
\url{https://towardsdatascience.com/neural-network-embeddings-explained-4d028e6f0526}.
\newblock [Embedding].

\bibitem{ohe}
\url{https://machinelearningmastery.com/why-one-hot-encode-data-in-machine-learning/}.
\newblock [One Hot Encoding].

\bibitem{shazam}
\url{https://www.shazam.com/ru/home}.
\newblock [Shazam].

\bibitem{imageEmbeddings}
\url{https://github.com/rom1504/image_embeddings}.
\newblock [ImageEmbeddings on github].

\bibitem{googlerealtimeembeddings}
\url{https://github.com/GoogleCloudPlatform/realtime-embeddings-matching}.
\newblock [Google Cloud Platform: Realtime Embedding].

\bibitem{hnwspics}
\url{https://www.pinecone.io/learn/hnsw/}.
\newblock [James Briggs, Vector Search with HNSW].

\bibitem{lopq}
\url{https://lou.dev/talks/2018-08-09-lopq}.
\newblock [Lou Kratz, Scaling Visual Search with Locally Optimized Product
  Quantization, Papers We Love, Philadelphia, 2018].

\bibitem{lshkit}
\url{http://lshkit.sourceforge.net/}.
\newblock [LSHKit].

\bibitem{elasticsearch}
\url{https://www.elastic.co/elasticsearch/}.
\newblock [Elasticsearch].

\bibitem{annbenchmark}
\url{http://ann-benchmarks.com/}.
\newblock [ANN benchmarhs, секция <<glove-100-angular, k = 10>>].

\bibitem{api}
\url{https://otaviofff.github.io/restful-grounding}.
\newblock [REST HTTP API].

\bibitem{redis}
\url{https://redis.io}.
\newblock [Redis].

\bibitem{pubsub}
\url{https://redis.io/docs/manual/pubsub/}.
\newblock [Redis channels documentation, Pub/Sub model].

\bibitem{parispic}
\url{https://www.planetware.com/wpimages/2020/02/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg}.
\newblock [Фотография Эйфелевой башни].

\bibitem{docker}
\url{https://www.docker.com/}.
\newblock [Docker].

\bibitem{dockercompose}
\url{https://docs.docker.com/compose/}.
\newblock [Docker-compose].

\bibitem{pytest}
\url{https://docs.pytest.org/en/7.1.x/}.
\newblock [Pytest documentation].

\bibitem{gitlab}
\url{https://docs.gitlab.com/ee/ci/}.
\newblock [Gitlab CI/CD documentation].

\bibitem{imagenet}
\url{https://www.image-net.org/}.
\newblock [Imagenet].

\bibitem{flask}
\url{https://flask.palletsprojects.com/en/2.1.x/}.
\newblock [Flask documentation].

\bibitem{barkan2016item2vec}
Oren Barkan and Noam Koenigstein.
\newblock Item2vec: neural item embedding for collaborative filtering.
\newblock In {\em 2016 IEEE 26th International Workshop on Machine Learning for
  Signal Processing (MLSP)}, pages 1--6. IEEE, 2016.

\bibitem{Github:annoy}
Erik Bernhardsson.
\newblock {\em Annoy: Approximate Nearest Neighbors in C++/Python}, 2018.
\newblock \url{https://github.com/spotify/annoy}.

\bibitem{Github:nmslib}
Yury Malkov David~Novak Bilegsaikhan~Naidan, Leonid~Boytsov.
\newblock {\em Non-Metric Space Library (NMSLIB)}, 2014.
\newblock \url{https://github.com/nmslib/nmslib}.

\bibitem{DBLP:conf/sisap/BoytsovN13}
Leonid Boytsov and Bilegsaikhan Naidan.
\newblock Engineering efficient and effective non-metric space library.
\newblock In Nieves~R. Brisaboa, Oscar Pedreira, and Pavel Zezula, editors,
  {\em Similarity Search and Applications - 6th International Conference,
  {SISAP} 2013, {A} Coru{\~{n}}a, Spain, October 2-4, 2013, Proceedings},
  volume 8199 of {\em Lecture Notes in Computer Science}, pages 280--293.
  Springer, 2013.

\bibitem{audiofingerprint}
Pedro Cano, Eloi Batlle, Emilia Gómez, Leandro de~Campos Teixeira~Gomes, and
  Madeleine Bonnet.
\newblock {\em Audio Fingerprinting: Concepts And Applications}, volume~2,
  pages 233--245.
\newblock 09 2005.

\bibitem{dong2008modeling}
Wei Dong, Zhe Wang, William Josephson, Moses Charikar, and Kai Li.
\newblock Modeling lsh for performance tuning.
\newblock In {\em Proceedings of the 17th ACM conference on Information and
  knowledge management}, pages 669--678, 2008.

\bibitem{gionis1999similarity}
Aristides Gionis, Piotr Indyk, Rajeev Motwani, et~al.
\newblock Similarity search in high dimensions via hashing.
\newblock In {\em Vldb}, volume~99, pages 518--529, 1999.

\bibitem{guo2020accelerating}
Ruiqi Guo, Philip Sun, Erik Lindgren, Quan Geng, David Simcha, Felix Chern, and
  Sanjiv Kumar.
\newblock Accelerating large-scale inference with anisotropic vector
  quantization.
\newblock In {\em International Conference on Machine Learning}, pages
  3887--3896. PMLR, 2020.

\bibitem{jafari2021survey}
Omid Jafari, Preeti Maurya, Parth Nagarkar, Khandker~Mushfiqul Islam, and
  Chidambaram Crushev.
\newblock A survey on locality sensitive hashing algorithms and their
  applications, 2021.

\bibitem{jayaram2019diskann}
Suhas Jayaram~Subramanya, Fnu Devvrit, Harsha~Vardhan Simhadri, Ravishankar
  Krishnawamy, and Rohan Kadekodi.
\newblock Diskann: Fast accurate billion-point nearest neighbor search on a
  single node.
\newblock {\em Advances in Neural Information Processing Systems}, 32, 2019.

\bibitem{johnson2019billion}
Jeff Johnson, Matthijs Douze, and Herv{\'e} J{\'e}gou.
\newblock Billion-scale similarity search with gpus.
\newblock {\em IEEE Transactions on Big Data}, 2019.

\bibitem{DBLP:journals/corr/MalkovY16}
Yury~A. Malkov and Dmitry~A. Yashunin.
\newblock Efficient and robust approximate nearest neighbor search using
  hierarchical navigable small world graphs.
\newblock {\em CoRR}, abs/1603.09320, 2016.

\bibitem{ngu2014servicexplorer}
Anne~HH Ngu, Jiangang Ma, Quan~Z Sheng, Lina Yao, and Scott Julian.
\newblock Servicexplorer: A similarity-based web service search engine.
\newblock In {\em Proceedings of the 37th international ACM SIGIR conference on
  Research \& development in information retrieval}, pages 1251--1252, 2014.

\bibitem{reimers2019sentence}
Nils Reimers and Iryna Gurevych.
\newblock Sentence-bert: Sentence embeddings using siamese bert-networks.
\newblock {\em arXiv preprint arXiv:1908.10084}, 2019.

\bibitem{Github:faiss}
Facebook Research.
\newblock {\em Faiss}, 2019.
\newblock \url{https://github.com/facebookresearch/faiss}.

\bibitem{Github:scann}
Google Research.
\newblock {\em ScaNN (Scalable Nearest Neighbors)}, 2020.
\newblock
  \url{https://github.com/google-research/google-research/tree/master/scann}.

\bibitem{enwiki:1088468512}
{Wikipedia contributors}.
\newblock Heap (data structure) --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Heap_(data_structure)&oldid=1088468512},
  2022.
\newblock [Online; accessed 5-June-2022].

\bibitem{enwiki:1089227535}
{Wikipedia contributors}.
\newblock K-d tree --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=K-d_tree&oldid=1089227535},
  2022.
\newblock [Online; accessed 4-June-2022].

\bibitem{wiki:reference}
{Wikipedia contributors}.
\newblock Reference --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Reference&oldid=1083842428},
  2022.
\newblock [Online; accessed 4-June-2022].

\bibitem{enwiki:1086627524}
{Wikipedia contributors}.
\newblock Scalability --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Scalability&oldid=1086627524},
  2022.
\newblock [Online; accessed 5-June-2022].

\bibitem{enwiki:1086236982}
{Wikipedia contributors}.
\newblock Server (computing) --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Server_(computing)&oldid=1086236982},
  2022.
\newblock [Online; accessed 5-June-2022].

\bibitem{yin2013dynamic}
Shaoyi Yin, Mehdi Badr, and Dan Vodislav.
\newblock Dynamic multi-probe lsh: An i/o efficient index structure for
  approximate nearest neighbor search.
\newblock In {\em International Conference on Database and Expert Systems
  Applications}, pages 48--62. Springer, 2013.

\end{thebibliography}
